PORT = 2000;
NODE= development;
DATABASE =mongodb+srv://blog_node:J0lpihgDKDe0H4CO@cluster0-vmzin.mongodb.net/blog_node?retryWrites=true&w=majority
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=hello-from-the-world-best-developer-bishlu-again-welocome


